# dndcraft-weapons

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml  wiki-publish.yml
art/palettes/: diamond.json  flintlock.json  hardwood.json  hardwood_diamond.json  hardwood_netherite.json  infernal.json  iron.json  leather.json  leather_diamond.json  leather_netherite.json  lightwood.json  netherite.json  tan_leather.json
art/shapes/: battleaxe.json  blowgun.json  club.json  dagger.json  dart.json  diamond_template_core.json  diamond_template_fragment.json  diamond_weapon_upgrade_template.json  flail.json  glaive.json  greataxe.json  greatclub.json  greatsword.json  halberd.json  hand_crossbow.json  handaxe.json  heavy_crossbow.json  infernal_binding.json  javelin.json  lance.json  light_hammer.json  longbow.json  longsword.json  mace.json  maul.json  morningstar.json  musket.json  netherite_template_core.json  netherite_template_fragment.json  netherite_weapon_upgrade_template.json  pike.json  pistol.json  quarterstaff.json  rapier.json  scimitar.json  sickle.json  sling.json  spear.json  war_pick.json  warhammer.json  (+2 more)
docs/plan-runner-out/: phase-2a-3-smoke-1.20.1.md  phase-2a-3-smoke-1.21.1.md  phase-2a-3-smoke-1.21.11.md  phase-2a-3-smoke-1.21.4.md  phase-2a-3-verification.md  phase-2a-kotlin-smoke.md  phase-2a-mc26-blocker.md  phase-2a-multi-version-postmortem.md  (+3 more)
scripts/: downscale_textures.py  render_textures.py  test_render_textures.py
versions/26.1.2/: gradle.properties
(+756 files in other folders)
