plugins {
    id "dev.kikugie.stonecutter"
}
stonecutter.active "1.21.4"

stonecutter.registerChiseled tasks.register("chiseledBuild", stonecutter.chiseled) {
    setGroup "project"
    ofTask "build"
}

stonecutter.registerChiseled tasks.register("chiseledRunGametest", stonecutter.chiseled) {
    setGroup "project"
    ofTask "runGametest"
}

stonecutter.registerChiseled tasks.register("chiseledTest", stonecutter.chiseled) {
    setGroup "project"
    ofTask "test"
}