# NOTE (Phase 2a-2 cycle 4): MC 26.1.2 requires Java 25 toolchain.
# Build environment currently has JDK 21 only; :26.1.2 subproject will fail
# to compile until JDK 25 is installed. See docs/plan-runner/2026-05-16/cycle-3/
# fix-plan.md Task 2 and Notes section for deferral guidance.
minecraft_version=26.1.2
yarn_mappings=unused-mojang-mappings
loader_version=0.18.4
fabric_version=0.144.0+26.1
flk_version=1.13.11+kotlin.2.3.21
java_release=25
