# MC 26.1.2: Mojang stopped publishing client_mappings; intermediary 0.0.0 stub
# from Fabric meta is no-op (the client.jar already ships in source-level names).
minecraft_version=26.1.2
loader_version=0.18.4
fabric_version=0.144.0+26.1
flk_version=1.13.11+kotlin.2.3.21
java_release=25

# P1-007: per-version fabric.mod.json depends{} expansion tokens.
mc_version_range=~26.1.2
java_min=25
loader_min=0.18.0
flk_min=1.13
