   1	# Fix Plan (cycle 6)
   2	**Generated by plan-runner aggregator on 2026-05-17**
   3	**Source bugs report:** docs/plan-runner/2026-05-17/cycle-5/bugs.md
   4	**Original plan:** docs/superpowers/plans/2026-05-17-dnd-weapons-phase-4-smithing-ladder.md
   5	
   6	---
   7	
   8	## Task 1: Fix wave-8-agent-1-bug-1 -- SmithingTemplateItems.kt constructor arity not version-gated
   9	**File:** src/main/kotlin/com/dndweapons/item/SmithingTemplateItems.kt
  10	**From bugs:** wave-8-agent-1-bug-1 (severity P0, category missing_requirement)
  11	
  12	### Acceptance criteria
  13	- SmithingTemplateItem constructor call is stonecutter-gated by version: 7-arg form (no Item.Properties) for 1.20.1; verified correct arg form for 1.21.1; 8-arg form with Item.Properties for >=1.21.2
  14	- `./gradlew chiseledBuild` passes on all 5 versions (1.20.1, 1.21.1, 1.21.4, 1.21.11, 26.1.2) with no unresolved-reference errors in this file
  15	
  16	### Context
  17	```
  18	SmithingTemplateItem(...8 args including 'props' unconditionally on all versions)
  19	```
  20	
  21	---
  22	
  23	## Task 2: Fix wave-8-agent-1-bug-2, bug-3, bug-6, bug-8 -- SmithingTemplateLootInjector.kt multiple version-gate failures
  24	**File:** src/main/kotlin/com/dndweapons/loot/SmithingTemplateLootInjector.kt
  25	**From bugs:** wave-8-agent-1-bug-2 (severity P0), wave-8-agent-1-bug-3 (severity P0), wave-8-agent-1-bug-6 (severity P0), wave-8-agent-1-bug-8 (severity P0)
  26	
  27	### Acceptance criteria
  28	- The `LootTableEvents.MODIFY` lambda is stonecutter-gated: 3-param form `{ key, builder, source -> }` for versions where MODIFY supplies 3 params (1.20.1, 1.21.1); 4-param form `{ key, builder, source, _ -> }` for versions where it supplies 4 params
  29	- The `import net.fabricmc.fabric.api.loot.v2.LootTableEvents` import is stonecutter-gated: for >=26.1.2 use the new qualified import path; for older versions keep `loot.v2`
  30	- The `builder.pool(LootPool.lootPool()...build())` loot pool injection block is stonecutter-gated for 1.20.1 using the correct 1.20.1 loot builder API
  31	- `key.location().toString()` call is stonecutter-gated: split the >=1.21.1 block into `>=1.21.1 <1.21.11` (using `.location()`) and `>=1.21.11` (using the renamed method)
  32	- `./gradlew chiseledBuild` passes on all 5 versions with no unresolved-reference errors in this file
  33	
  34	### Context
  35	```
  36	// bug-2: line 35
  37	LootTableEvents.MODIFY.register { key, builder, source, _ -> ... }
  38	
  39	// bug-3: line 6
  40	import net.fabricmc.fabric.api.loot.v2.LootTableEvents
  41	
  42	// bug-6: line 43
  43	builder.pool(LootPool.lootPool()...build())
  44	
  45	// bug-8: line 37
  46	val tableId = key.location().toString()
  47	```
  48	
  49	---
  50	
  51	## Task 3: Fix wave-8-agent-1-bug-4, bug-5, bug-7 -- SmithingTemplateTrades.kt multiple version-gate failures
  52	**File:** src/main/kotlin/com/dndweapons/trade/SmithingTemplateTrades.kt
  53	**From bugs:** wave-8-agent-1-bug-4 (severity P0), wave-8-agent-1-bug-5 (severity P0), wave-8-agent-1-bug-7 (severity P0)
  54	
  55	### Acceptance criteria
  56	- `registerWanderingTraderOffers` call is stonecutter-gated: split `>=1.21.1` into `>=1.21.1 <1.21.11` (with Int level argument) and `>=1.21.11` (without level argument)
  57	- `import net.fabricmc.fabric.api.object.builder.v1.trade.TradeOfferHelper` is stonecutter-gated: for >=26.1.2 use the new import path; for older versions keep the v1 path
  58	- The 1.20.1 stonecutter block uses `VillagerTrades.ItemListing { entity, random -> ... }` (not `TradeListing`) with the correct MerchantOffer constructor
  59	- `./gradlew chiseledBuild` passes on all 5 versions with no unresolved-reference errors in this file
  60	
  61	### Context
  62	```
  63	// bug-4: line 23
  64	TradeOfferHelper.registerWanderingTraderOffers(2) { factories -> ... }
  65	
  66	// bug-5: line 6
  67	import net.fabricmc.fabric.api.`object`.builder.v1.trade.TradeOfferHelper
  68	
  69	// bug-7: line 46
  70	VillagerTrades.TradeListing { _, _ -> ... }
  71	```
  72	
  73	---
  74	
  75	## Task 4: Fix wave-1-agent-4-bug-1, wave-1-agent-4-bug-2, wave-1-agent-5-bug-1, wave-1-agent-5-bug-2, wave-4-agent-2-bug-1, wave-4-agent-2-bug-2 -- Canonicalize all recipe tag/item-ref formats
  76	**Files:**
  77	- src/main/resources/data/dndweapons/recipe/diamond_template_fragment.json
  78	- src/main/resources/data/dndweapons/recipe/netherite_template_fragment.json
  79	- src/main/resources/data/dndweapons/recipe/diamond_weapon_upgrade_template_assemble.json
  80	- src/main/resources/data/dndweapons/recipe/netherite_weapon_upgrade_template_assemble.json
  81	- src/main/resources/data/dndweapons/recipe/longsword_diamond.json (representative of all 54 generated smithing_transform recipes)
  82	**From bugs:** wave-1-agent-4-bug-1 (P1), wave-1-agent-4-bug-2 (P1), wave-1-agent-5-bug-1 (P1), wave-1-agent-5-bug-2 (P1), wave-4-agent-2-bug-1 (P1), wave-4-agent-2-bug-2 (P1)
  83	
  84	### Acceptance criteria
  85	- All recipe files that reference tags use the `"#c:..."` string-prefix form consistently (no `{ "tag": "c:..." }` object form anywhere in data/dndweapons/recipe/)
  86	- All 56 smithing_transform recipes (54 codegen-generated + 2 hand-authored assembly recipes) use a single canonical item-ref format for `template`, `base`, and `result` fields compatible with all 5 MC versions (1.20.1, 1.21.1, 1.21.4, 1.21.11, 26.1.2)
  87	- `./gradlew chiseledBuild` passes with no recipe parse errors on all 5 versions
  88	- `./gradlew chiseledRunGametest` passes with no recipe-related failures
  89	
  90	### Context
  91	```
  92	// wave-1-agent-4-bug-1: diamond_template_fragment.json line 7
  93	"D": { "tag": "c:gems/diamond" }
  94	// expected: "D": "#c:gems/diamond"
  95	
  96	// wave-1-agent-4-bug-2: netherite_template_fragment.json line 7
  97	"S": { "tag": "c:gems/quartz" }
  98	// expected: "S": "#c:gems/quartz"
  99	
 100	// wave-1-agent-5-bug-1: diamond_weapon_upgrade_template_assemble.json line 3
 101	"addition": { "tag": "c:gems/diamond" }
 102	// expected: "addition": "#c:gems/diamond"
 103	
 104	// wave-1-agent-5-bug-2: netherite_weapon_upgrade_template_assemble.json line 5
 105	"addition": { "tag": "c:ingots/netherite" }
 106	// expected: "addition": "#c:ingots/netherite"
 107	
 108	// wave-4-agent-2-bug-1: longsword_diamond.json lines 3-4
 109	"template": { "item": "dndweapons:diamond_weapon_upgrade_template" },
 110	"base":     { "item": "dndweapons:longsword" },
 111	// MC 1.20.1 uses {item:...}, MC 1.20.5+ uses {id:...} - needs resolution
 112	
 113	// wave-4-agent-2-bug-2: longsword_diamond.json line 5
 114	"addition": "#c:gems/diamond"
 115	// This is correctly formatted per #-prefix convention; the conflict is the
 116	// hand-authored files (bugs 1-4 above) which still use object form
 117	```
 118	
 119	---
 120	
 121	## Task 5: Fix wave-5-agent-2-bug-1 -- SmithingGametest does not simulate in-world smithing craft
 122	**File:** src/main/kotlin/com/dndweapons/test/SmithingGametest.kt
 123	**From bug:** wave-5-agent-2-bug-1 (severity P1, category missing_requirement)
 124	
 125	### Acceptance criteria
 126	- `runDiamondPreservesSpec` helper performs an in-world smithing craft: simulate SmithingTransformRecipe with longsword + diamond_weapon_upgrade_template + diamond ingredient
 127	- Obtain output ItemStack from the simulated craft and assert: item id matches `longsword_diamond`, attackDamage = base spec attackDamage + Tier.DIAMOND.damageBonus, baseDurability = 1561, relevant properties (VERSATILE etc.) preserved
 128	- Test method name `smithingDiamondUpgradePreservesSpec` continues to pass on all 5 versions
 129	- `./gradlew chiseledRunGametest` passes with 13 mod tests per version
 130	
 131	### Context
 132	```
 133	private fun runDiamondPreservesSpec(ctx: GameTestHelper) {
 134	    val item = BuiltInRegistries.ITEM.get(itemId)...;
 135	    val spec = SpecRegistry.lookup(item) ?: throw ...;
 136	    if (spec.id != "longsword_diamond") ...
 137	}
 138	// Current test only checks registry - never exercises the smithing table recipe
 139	```
 140	
 141	---
 142	
 143	## Task 6: Fix wave-2-agent-1-bug-1 -- WeaponSpecAtTierTest netherite case missing fire flag assertion
 144	**File:** src/test/kotlin/com/dndweapons/catalog/WeaponSpecAtTierTest.kt
 145	**From bug:** wave-2-agent-1-bug-1 (severity P2, category missing_requirement)
 146	
 147	### Acceptance criteria
 148	- `atTierNetheriteSuffixesIdAndAddsTwoDamage` test asserts `assertTrue(Tier.NETHERITE.fireImmune)`
 149	- All 4 WeaponSpecAtTierTest tests continue to pass
 150	
 151	### Context
 152	```
 153	@Test
 154	fun atTierNetheriteSuffixesIdAndAddsTwoDamage() {
 155	    val netherite = Weapons.GREATAXE.atTier(Tier.NETHERITE)
 156	    assertEquals("greataxe_netherite", netherite.id)
 157	    assertEquals("Netherite Greataxe", netherite.displayName)
 158	    assertEquals(Weapons.GREATAXE.attackDamage + 2, netherite.attackDamage)
 159	    assertEquals(2031, netherite.baseDurability)
 160	    // missing: assertTrue(Tier.NETHERITE.fireImmune)
 161	}
 162	```
 163	
 164	---
 165	
 166	## Task 7: Fix wave-8-agent-1-bug-9 -- chiseledTest and chiseledRunGametest acceptance criteria unmet
 167	**File:** src/main/kotlin/com/dndweapons/item/SmithingTemplateItems.kt (blocked on Task 1-5 fixes)
 168	**From bug:** wave-8-agent-1-bug-9 (severity P1, category missing_requirement)
 169	
 170	### Acceptance criteria
 171	- All P0 compilation bugs (Tasks 1, 2, 3) resolved first
 172	- `./gradlew chiseledTest` passes on all 5 versions (TierTest, WeaponSpecAtTierTest, WeaponsAllTieredTest plus all Phase 1-3 unit tests)
 173	- `./gradlew chiseledRunGametest` passes on all 5 versions with 13 mod tests per version
 174	- Verification doc `docs/superpowers/plans/phase-4-verification-final.md` updated to reflect GREEN status
 175	
 176	### Context
 177	```
 178	Verification doc: chiseledTest RED, chiseledRunGametest NOT RUN on all 5 versions
 179	// Blocked by compilation failures in SmithingTemplateItems.kt,
 180	// SmithingTemplateLootInjector.kt, SmithingTemplateTrades.kt
 181	```
 182	
 183	---
 184	
 185	## Task 8: Fix wave-5-agent-2-bug-2 -- Hardcoded '+1' in AssertionError message
 186	**File:** src/main/kotlin/com/dndweapons/test/SmithingGametest.kt
 187	**From bug:** wave-5-agent-2-bug-2 (severity P3, category incorrect_implementation)
 188	
 189	### Acceptance criteria
 190	- The AssertionError message uses `Tier.DIAMOND.damageBonus` instead of the literal `1`
 191	- No other behavior changes
 192	
 193	### Context
 194	```
 195	throw AssertionError("Expected attackDamage ${baseSpec.attackDamage + 1}, got ${spec.attackDamage}")
 196	// should be:
 197	throw AssertionError("Expected attackDamage ${baseSpec.attackDamage + Tier.DIAMOND.damageBonus}, got ${spec.attackDamage}")
 198	```
 199	
 200	---
 201	
 202	## Task 9: Fix wave-8-agent-1-bug-10 -- Apply git tag after build goes green
 203	**File:** docs/superpowers/plans/phase-4-verification-final.md
 204	**From bug:** wave-8-agent-1-bug-10 (severity P2, category missing_requirement)
 205	
 206	### Acceptance criteria
 207	- All P0 compilation bugs resolved and `./gradlew chiseledBuild` is green on all 5 versions
 208	- Git tag applied as specified in the verification doc
 209	- Verification doc status updated from HOLD to DONE with tag reference
 210	
 211	### Context
 212	```
 213	Status: HOLD - tag not applied
 214	// Pending green build from Tasks 1-7
 215	```
